<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Employee\**" />
    <Compile Remove="Pages\Manager\**" />
    <Compile Remove="Pages\TechLead\**" />
    <Content Remove="Pages\Employee\**" />
    <Content Remove="Pages\Manager\**" />
    <Content Remove="Pages\TechLead\**" />
    <EmbeddedResource Remove="Pages\Employee\**" />
    <EmbeddedResource Remove="Pages\Manager\**" />
    <EmbeddedResource Remove="Pages\TechLead\**" />
    <None Remove="Pages\Employee\**" />
    <None Remove="Pages\Manager\**" />
    <None Remove="Pages\TechLead\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SkillManager.Application\SkillManager.Application.csproj" />
    <ProjectReference Include="..\..\SkillManager.Domain\SkillManager.Domain.csproj" />
    <ProjectReference Include="..\..\SkillManager.Infrastructure\SkillManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
