<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Employee\**" />
    <Compile Remove="Pages\Manager\**" />
    <Compile Remove="Pages\TechLead\**" />
    <Content Remove="Pages\Employee\**" />
    <Content Remove="Pages\Manager\**" />
    <Content Remove="Pages\TechLead\**" />
    <EmbeddedResource Remove="Pages\Employee\**" />
    <EmbeddedResource Remove="Pages\Manager\**" />
    <EmbeddedResource Remove="Pages\TechLead\**" />
    <None Remove="Pages\Employee\**" />
    <None Remove="Pages\Manager\**" />
    <None Remove="Pages\TechLead\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SkillManager.Application\SkillManager.Application.csproj" />
    <ProjectReference Include="..\..\SkillManager.Domain\SkillManager.Domain.csproj" />
    <ProjectReference Include="..\..\SkillManager.Infrastructure\SkillManager.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
