# SkillManagementApp

./: README.md  ers can approve or adjust recorded levels.cc
BackEnd/: LICENSE  README.md
BackEnd/SkillManager/SkillManager.Api/: Program.cs  SkillManager.Api.csproj  appsettings.Development.json  appsettings.json
BackEnd/SkillManager/SkillManager.Api/Controllers/: AuthController.cs  HomeController.cs  SkillController.cs  UserController.cs  UserSkillsController.cs
BackEnd/SkillManager/SkillManager.Api/Properties/: launchSettings.json
BackEnd/SkillManager/SkillManager.Application/: DependencyInjection.cs  SkillManager.Application.csproj
BackEnd/SkillManager/SkillManager.Application/Abstractions/Identity/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  IAuthenticationService.cs  IUserService.cs  RegistrationRequest.cs  RegistrationResponse.cs  RoleName.cs  User.cs
BackEnd/SkillManager/SkillManager.Application/Abstractions/Repository/: IUserRepository.cs  IUserSkillRepository.cs
BackEnd/SkillManager/SkillManager.Application/Abstractions/Services/: IUserService.cs  IUserSkillService.cs
BackEnd/SkillManager/SkillManager.Application/DTOs/Category/: CategoryDto.cs  CategoryGapDto.cs  CategoryTypeDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
BackEnd/SkillManager/SkillManager.Application/DTOs/Identifier/: UpdateIdentifierDto.cs
BackEnd/SkillManager/SkillManager.Application/DTOs/Level/: CreateLevelDto.cs  LevelDto.cs  UpdateLevelDto.cs
BackEnd/SkillManager/SkillManager.Application/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
BackEnd/SkillManager/SkillManager.Application/DTOs/Skill/: AddUserSkillDto.cs  CreateSkillDto.cs  SkillDto.cs  SkillGapDto.cs  UpdateSkillDto.cs  UpdateUserSkillsDto.cs  UserSkillDto.cs
BackEnd/SkillManager/SkillManager.Application/DTOs/SubCategory/: CreateSubCategoryDto.cs  SubCategoryDto.cs  UpdateSubCategoryDto.cs
BackEnd/SkillManager/SkillManager.Application/DTOs/Team/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
BackEnd/SkillManager/SkillManager.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BackEnd/SkillManager/SkillManager.Application/Entities/: Skill.cs  UserSkill.cs
BackEnd/SkillManager/SkillManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
BackEnd/SkillManager/SkillManager.Application/Features/Skills/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillHandler.cs  CreateSkillValidator.cs
BackEnd/SkillManager/SkillManager.Application/Features/Skills/DTOs/: CreateSkillDto.cs  SkillDto.cs
BackEnd/SkillManager/SkillManager.Application/Interfaces/Repositories/: IApplicationRepository.cs  ICategoryRepository.cs  IExportService.cs  ILevelRepository.cs  IProjectRepository.cs  IReportRepository.cs  ISMERepository.cs  ISkillRepository.cs  ITeamRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSkillRepository.cs
BackEnd/SkillManager/SkillManager.Application/Interfaces/Services/: IApplicationService.cs  ICategoryService.cs  IExportService.cs  ILevelService.cs  IProjectService.cs  IReportService.cs  ISMEService.cs  ISkillService.cs  ITeamService.cs  IUserService.cs  IUserSkillService.cs
BackEnd/SkillManager/SkillManager.Application/Mappers/: CategoryMapper.cs  LevelMapper.cs  SkillMapper.cs  SubCategoryMapper.cs  TeamMapper.cs  UserSkillMapper.cs  UserSkillsViewModelMapper.cs
BackEnd/SkillManager/SkillManager.Application/Models/: CategoryNavigationViewModel.cs  CategoryTypeWithCategories.cs  UserSkillsViewModel.cs  UserSkillsWithLevels.cs
BackEnd/SkillManager/SkillManager.Application/Services/: ApplicationService.cs  CategoryService.cs  ExportService.cs  LevelService.cs  ProjectService.cs  ReportService.cs  SMEService.cs  SkillService.cs  TeamService.cs  UserService.cs  UserSkillService.cs
BackEnd/SkillManager/SkillManager.Application/Validators/: CreateSkillValidator.cs  CreateUserValidator.cs  UpdateSkillValidator.cs  UpdateUserValidator.cs
BackEnd/SkillManager/SkillManager.Application/Validators/Category/: CreateCategoryTypeValidator.cs  CreateCategoryValidator.cs  CreateSubCategoryValidator.cs  UpdateCategoryTypeValidator.cs  UpdateCategoryValidator.cs  UpdateSubCategoryValidator.cs
BackEnd/SkillManager/skillManager/skillManager/: Program.cs  SkillManager.web.csproj  appsettings.Development.json  appsettings.json
BackEnd/SkillManager/skillManager/skillManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  dashboard.cshtml  dashboard.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/Admin/: Index.cshtml  Index.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/Categories/: ManageCategories.cshtml  ManageCategories.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/ManagerDashboard/: Index.cshtml  Index.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/ManagerUserSkillManagement/: Index.cshtml  Index.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/Shared/: _Layout.cshtml
BackEnd/SkillManager/skillManager/skillManager/Pages/SkillGap/: Index.cshtml  Index.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/SkillTable/: Index.cshtml  Index.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/Skills/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  ManageCategories.cshtml  ManageCategories.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/TeamLead/: Index.cshtml  Index.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/TeamLeadDashboard/: Index.cshtml  Index.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/TeamManagement/: Index.cshtml  Index.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Pages/Users/: Index.cshtml  Index.cshtml.cs
BackEnd/SkillManager/skillManager/skillManager/Properties/: Resources.Designer.cs  launchSettings.json
BackEnd/SkillManager/skillManager/skillManager/wwwroot/css/: site.css
(+122 files in other folders)
