<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DTOs\SkillSection\**" />
    <EmbeddedResource Remove="DTOs\SkillSection\**" />
    <None Remove="DTOs\SkillSection\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.20" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.2"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkillManager.Domain\SkillManager.Domain.csproj" />
  </ItemGroup>
</Project>
